html, body {
      margin: 0;
      padding: 0;
      width: 100%;
}

body {
      font-family: "Helvetica Neue",sans-serif;
      font-weight: lighter;
	   font-weight: bold;
}

header {
      width: 100%;
      height: 100vh;
      background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(../images/b1.jpg) no-repeat 50% 50%;
      background-size: cover;
}
/* Following four block for to center any item in screen(PC/Moobile/Tab) */ 
.container .vertical-align{ 
	margin-top: 250px;
	width: 100%; 
	color: #fbc901;
	font-size: 30px;
}
.no-results {
	text-align: center;
}

..vertical-align {
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

.vertical-align #p{
	text-align: justify;
}

@media only screen and (min-width:  40em) {
	.no-results {height: 500px;}
}

.vertical-align .jumbotron{
	width: 500px;
	height: 200px;
}

.content {
      width: 94%;
      margin: 4em auto;
      font-size: 20px;
      line-height: 30px;
      text-align: justify;
}
.content .bg-primary { font-size: 30px;}

.logo {
      line-height: 60px;
      position: fixed;
      float: left;
      margin: 16px 46px;
      color: #fff;
      font-weight: bold;
      font-size: 20px;
      letter-spacing: 1px;
}

nav {
      position: fixed;
      width: 100%;
      line-height: 60px;
	  z-index: 3;
}

nav ul {
      line-height: 60px;
      list-style: none;
      background: rgba(0, 0, 0, 0);
      overflow: hidden;
      color: #fff;
      padding: 0;
      text-align: right;
      margin: 0;
      padding-right: 40px;
      transition: 1s;
}

nav.black ul {
      background: #000;
}

nav ul li {
      display: inline-block;
      padding: 16px 40px;;
}

nav ul li a {
      text-decoration: none;
      color: #fff;
      font-size: 16px;
}

.menu-icon {
      line-height: 60px;
      width: 100%;
      background: #000;
      text-align: right;
      box-sizing: border-box;
      padding: 15px 24px;
      cursor: pointer;
      color: #fff;
      display: none;
}

@media(max-width: 786px) {

      .logo {
            position: fixed;
            top: 0;
            margin-top: 18px;
      }

      nav ul {
            max-height: 0px;
            background: #000;
      }

      nav.black ul {
            background: #000;
      }

      .showing {
            max-height: 34em;
      }

      nav ul li {
            box-sizing: border-box;
            width: 100%;
            padding: 24px;
            text-align: center;
      }

      .menu-icon {
            display: block;
      }

}

.container-fluid { width: 94%;}

.container .panel-body {
	width: 300px;
	height: 330px;
}
section {
		

      font-size: 20px;
      line-height: 30px;
	  text-align: justify;
}



