<html>
<body>
<footer class="footer-distributed">

			<div class="footer-left">

				<h3>Clean<span>India</span></h3>

				<p class="footer-links">
					<a href="index.php">Home</a>
					·
					<a href="index.php">Add Photo/Video</a>
					<!--·
					<a href="#">About</a> -->
					·
					<a href="contactUs.php">Contact</a>
				</p>

				<p class="footer-company-name">CleanIndia &copy; 2021</p>

				<div class="footer-icons">

					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-github"></i></a>

				</div>

			</div>

</footer>
</body>
</html>